<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing title and color</title>
    <style>
        body{
            margin: 0; 
            margin-left: 500px;
            padding: 0; 
            display: flex;
            align-items: center; 
            height: 100vh; 
            width: 25%; 
            flex-direction: column;
        }
        .output{
            height: 470px; 
            width: 300px; 
            border: 2px black solid; 
            align-items: center; 
            justify-content: center; 
            display: flex;
        }
        .button{
            width: 100%; 
            height: auto; 
            justify-content: space-between; 
            display: flex; 
            margin-top: 10px;
        }
        button{
            display: flex; 
            cursor: pointer; 
            padding: 60px 40px;
        }
    </style>
</head>

<body>
    <div>
        <div id="ColorAndTitle" class="output">hai</div>
    </div>
    <div class="button">
        <button id="title">ganti judul</button>
        <button id="color">ganti warna</button>
    </div>
</body>
<script src="code.js"></script>

</html>